# AerisWeather.Net

./: .gitignore  AerisWeather.Net.sln  CONTRIBUTING.md  README.md
AerisWeather.Net/: AerisWeather.Net.csproj  ServiceRegistration.cs
AerisWeather.Net.ExampleApi/: AerisWeather.Net.ExampleApi.csproj  Program.cs  Startup.cs
AerisWeather.Net.ExampleApi/Controllers/: WeatherForecastController.cs
AerisWeather.Net.ExampleApi/Properties/: launchSettings.json
AerisWeather.Net.Tests.Integration/: AerisWeather.Net.Tests.Integration.csproj  BaseAerisIntegrationTests.cs  DataRowAssertFailLogs.cs  ForecastsIntegrationTests.cs  PhrasesSummaryIntegrationTests.cs  SunMoonIntegrationTests.cs  TestHelpers.cs  appsettings.json
AerisWeather.Net.Tests.Unit/: AerisWeather.Net.Tests.Unit.csproj  BaseTest.cs  SunMoonUnitTests.cs  (+1 more)
AerisWeather.Net/Clients/: AerisClient.cs  AerisFlurlExtension.cs  AirQuality.cs  BaseAerisClient.cs  BaseWeather.cs  Conditions.cs  Forecasts.cs  ForecastsClient.cs  IWeather.cs  PhrasesSummary.cs  SunMoon.cs  Tides.cs
AerisWeather.Net/Models/: AerisResponse.cs  ForecastFilterTypes.cs
AerisWeather.Net/Models/BaseModels/: AirQualityPeriod.cs  ForecastsPeriod.cs  Location.cs  Moon.cs  Period.cs  Phrase.cs  Place.cs  Profile.cs  Sun.cs  Tide.cs
AerisWeather.Net/Models/Exceptions/: LocationNotFoundException.cs
AerisWeather.Net/Models/Parameters/: GetAirQualityParameters.cs  GetConditionsParameters.cs  GetForecastParameters.cs  GetPhrasesSummaryParameters.cs  GetSunMoonParameters.cs  GetTidesParameters.cs
AerisWeather.Net/Models/Responses/: AirQualityResponse.cs  BaseAerisResponse.cs  ConditionsResponse.cs  ForecastResponse.cs  PhrasesSummaryResponse.cs  SunMoonResponse.cs  TidesResponse.cs
(+20 files in other folders)
